{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.996638554212163
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.303012048192771,
        "y": 6.056626506024097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.970060240963854,
        "y": 7.378879518072289
      },
      "prevControl": {
        "x": 4.70211104853273,
        "y": 8.378879518072289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.91574914345888
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}