{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.970060240963854,
        "y": 7.378879518072289
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.970060240963854,
        "y": 7.378879518072289
      },
      "isLocked": false,
      "linkedName": "ShootLeft"
    },
    {
      "anchor": {
        "x": 7.811036144578313,
        "y": 4.942
      },
      "prevControl": {
        "x": 8.27,
        "y": 6.930843373493975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.91574914345888
  },
  "useDefaultConstraints": true
}