{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5,
        "y": 1.7
      },
      "isLocked": false,
      "linkedName": "RightShoot"
    },
    {
      "anchor": {
        "x": 3.0028433734939757,
        "y": 3.35
      },
      "prevControl": {
        "x": 3.942535994279884,
        "y": 3.007979856674331
      },
      "nextControl": {
        "x": 2.7679202182974985,
        "y": 3.4355050358314174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 3.4
      },
      "prevControl": {
        "x": 1.25,
        "y": 3.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}