{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54922891566265,
        "y": 7.433518072289157
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.049228915662649,
        "y": 7.433518072289157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 5.914566265060241
      },
      "prevControl": {
        "x": 7.7345421686746985,
        "y": 6.164566265060241
      },
      "nextControl": {
        "x": 7.7345421686746985,
        "y": 5.664566265060241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7345421686746985,
        "y": 4.781617289951702
      },
      "prevControl": {
        "x": 7.733815168008988,
        "y": 5.031616232889532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "startIntake",
      "waypointRelativePos": 0.5538461538461547,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3013056170165
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}